{
  "name": "SuuntoDMEditor-Build",
  "description": "SuntoDM Editor Build System",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build" : "./build.sh",
    "icns" : "iconutil -c icns main.iconset && mv main.icns SuuntoDMEditor.app/Contents/Resources"
  }
}
