{
  "name": "SuuntoDMEditorWebApp",
  "description": "Landing page for the SuntoDMEditor App",
  "version": "0.0.1",
  "dependencies": {
    "react": "^0.13.3"
  },
  "author": {
    "name": "Jonas Follesø",
    "url": "https://github.com/follesoe/divemanager-edit"
  }
}
